* [33mab3c82f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmai[m[33m, [m[1;31morigin/mai[m[33m)[m add new post
* [33mf08b7d9[m update the post
* [33m02dd960[m update the post
[31m|[m * [33m9e35f48[m[33m ([m[1;31morigin/dependabot-npm_and_yarn-patch-updates-e328bd61dd[m[33m)[m Bump the patch-updates group across 1 directory with 12 updates
[31m|[m[31m/[m  
[31m|[m * [33m7cdf485[m[33m ([m[1;31morigin/dependabot-npm_and_yarn-patch-updates-55c9e7d762[m[33m)[m Bump the patch-updates group across 1 directory with 11 updates
[31m|[m[31m/[m  
* [33ma4bb1d0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m add new post
* [33mcbacb39[m Update the post
* [33m7732750[m Update the post
* [33md79aad8[m Update the post
* [33m9780d6a[m Update the post
* [33m1c0512a[m Update the post
* [33m21ec5c3[m Update the post
* [33m9c26c8e[m Update the blogs
* [33mf4134c0[m Update the WriteUp
* [33mb5b871f[m add new post
* [33mfa7b815[m Update the banner
* [33m7a4137c[m Update the github-pages-setup.md
* [33mf94a1a2[m Update
* [33mb719a5e[m Add missing images
* [33m4b4382a[m Update Fuwari blog
* [33me4a996e[m Add GitHub Pages workflow
* [33m4a61423[m Add GitHub Pages workflow v4
* [33m442cc34[m Add GitHub Pages deploy workflow
* [33m13c07ff[m[33m ([m[1;32mmaster[m[33m)[m Full GitHub Pages setup for ShadowNotes
